<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tiled Zame</title>
</head>
<body>
    <div id="canvDiv">
        <h1 id="zame">ZAME</h1>
        <canvas id="canvas"></canvas>
    </div>
    <audio id="song" loop src="assets/audio/map.wav"></audio>
    <script src="sprite.js"></script>
    <script src="boundaries.js"></script>
    <script src="data/collisions.js"></script>
    <script src="index.js"></script>
</body>
</html>